{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=payroll_db;User Id=postgres;Password=postgres;"
  },
  "ApplicationSettings": {
    "ApiVersion": "1.0.0",
    "ServiceName": "Payroll Service"
  },
  "Jwt": {
    "Key": "your-secret-key-for-jwt-token-generation",
    "Issuer": "hari-payroll-service",
    "Audience": "hari-enterprise-platform",
    "ExpirationMinutes": 60
  }
}
